# 24_Spring_Software_Design

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/deserializer/: AnswerJsonDeserializer.java  QuestionJsonDeserializer.java  QuestionXmlDeserializer.java
src/main/java/org/example/exception/: ExamSheetParsingException.java
src/main/java/org/example/executor/: CodeRunner.java  JavaCodeRunner.java
src/main/java/org/example/factory/: QuestionFactory.java
src/main/java/org/example/factory/answer/: AnswerFactory.java  SingleAnswerFactory.java  SingleContentAnswerFactory.java
src/main/java/org/example/factory/parser/: ParserFactory.java
src/main/java/org/example/factory/question/: MultipleChoiceQuestionFactory.java  ProgrammingQuestionFactory.java  QuestionFactory.java  SingleChoiceQuestionFactory.java
src/main/java/org/example/factory/runner/: CodeRunnerFactory.java  JavaCodeRunnerFactory.java
src/main/java/org/example/model/: MultipleChoiceQuestion.java  Question.java  SingleChoiceQuestion.java
src/main/java/org/example/model/answer/: Answer.java  AnswerSheet.java  SingleAnswer.java  SingleChoiceAnswer.java  SingleContentAnswer.java
src/main/java/org/example/model/common/: Sample.java
src/main/java/org/example/model/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/org/example/model/exam/: ExamSheet.java
src/main/java/org/example/model/question/: MultipleChoiceQuestion.java  ProgrammingQuestion.java  Question.java  SingleChoiceQuestion.java
src/main/java/org/example/model/runner/: CompileResult.java  ExecutionResult.java
src/main/java/org/example/parser/: JsonParser.java  Parser.java  XmlParser.java
src/main/java/org/example/strategies/multiplechoice/: FixScoringPolicy.java  NothingScoringPolicy.java  PartialScoringPolicy.java  ScoringPolicy.java
src/main/java/org/example/strategies/scoring/: ScoringPolicy.java  SingleChoiceScoringPolicy.java
src/main/java/org/example/threadpool/: SimpleThreadPool.java  SimpleWorkerThread.java
src/main/java/org/example/util/: CyclomaticComplexityCalculator.java  MultipleChoiceStudentAnswerConverter.java
src/main/resources/: logback.xml
src/test/java/: Test1.java  TestUtils.java
src/test/java/custom/: ParseJsonExamSheetTest.java
src/test/java/custom/parser/: ParseJsonExamSheetTest.java  ParseXmlExamSheetTest.java
src/test/java/custom/score/: CalculateScoreTest.java
src/test/resources/cases-iter1/answers/: 2-2.json  3-1.json  3-3.json  4-2.json
src/test/resources/cases-iter1/exams/: 1.json
src/test/resources/cases-iter2/answers/: 1-2.json  1-3.json  2-2.json  3-3.json  4-2.json
src/test/resources/cases-iter2/answers/code-answers/: Solution13.java  Solution22.java  Solution23.java  Solution42.java  Solution43.java
src/test/resources/cases-iter2/exams/: 2.xml
src/test/resources/cases/answers/: 1-1.json  1-2.json  2-1.json  2-3.json  3-1.json  3-2.json  4-1.json  4-3.json
src/test/resources/cases/answers/code-answers/: Solution11.java  Solution12.java  Solution13.java  Solution21.java  Solution22.java  Solution23.java  Solution31.java  Solution32.java  Solution33.java  Solution41.java  Solution42.java  Solution43.java
src/test/resources/cases/exams/: 1.json  2.xml  3.json  4.xml
src/test/resources/cases/output/: complexity.csv
src/test/resources/mycases-iter1/answers/: 1-1.json  4-3.json
src/test/resources/mycases-iter1/exams/: 4.xml
src/test/resources/mycases-iter2/answers/code-answers/: Solution31.java  Solution41.java
src/test/resources/mycases-iter2/exams/: 1.json  3.json  4.xml
src/test/resources/mycases-iter2/output/: expected.csv
src/test/resources/mycases-iter3/answers/code-answers/: Solution33.java
src/test/resources/mycases-iter3/output/: complexity.csv  expected.csv
src/test/resources/mycases/answers/: 1-3.json  2-1.json  4-1.json
src/test/resources/mycases/exams/: 2.xml
src/test/resources/mycases/output/: expected.csv
